<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.krishnareddy.voicerails.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.krishnareddy.voicerails.BookFragment"
        android:label="Book"
        tools:layout="@layout/fragment_book" />

    <fragment
        android:id="@+id/liveFragment"
        android:name="com.krishnareddy.voicerails.LiveFragment"
        android:label="Live"
        tools:layout="@layout/fragment_live" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.krishnareddy.voicerails.ProfileInputFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_input" />
</navigation>
