<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Sign_up">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/inter"
            android:text="Not a member of"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="120dp"
            android:fontFamily="@font/inter"
            android:text="Voice Rails"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-20dp"
            android:fontFamily="@font/inter"
            android:text="Enter your Name"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="Name"
            android:background="@drawable/shape"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:fontFamily="@font/inter"
            android:text="Enter your phone number"
            android:textColor="@color/white"
           />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="Phone Number"
            android:padding="10dp"
            android:inputType="phone|number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter"
            android:text="Enter your email"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="Email"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:inputType="textEmailAddress" />


        <TextView
            android:id="@+id/textViewOtpInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:text="*An OTP will be sent to your phone"
            android:textColor="@color/blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewOtpInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="170dp"
            android:gravity="center"
            android:text="number"
            android:textColor="@color/blue"
            android:textSize="15sp" />


        <Button
            android:id="@+id/buttonSendOtp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewOtpInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF5722"
            android:text="Send OTP"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/inter"
            android:text="By signing up, you agree to the Terms"
            android:textColor="@color/blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/inter"
            android:text="and Conditions of our app"
            android:textColor="@color/blue"
            android:textSize="15sp" />


    </LinearLayout>






</LinearLayout>