<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otp"
    android:background="@color/black">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Please enter the verification code"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="sent to your number!"
                android:textSize="35sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/otpContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.316">

            <EditText
                android:id="@+id/editTextOtp1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:text=""
                android:textColor="@color/black"

                android:textSize="23sp" />

            <EditText
                android:id="@+id/editTextOtp2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:text=""
                android:textColor="@color/black"

                android:textSize="23sp" />

            <EditText
                android:id="@+id/editTextOtp3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:text=""
                android:textColor="@color/black"

                android:textSize="23sp" />

            <EditText
                android:id="@+id/editTextOtp4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:text=""
                android:textColor="@color/black"

                android:textSize="23sp" />

            <EditText
                android:id="@+id/editTextOtp5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:text=""
                android:textColor="@color/black"

                android:textSize="23sp" />

            <EditText
                android:id="@+id/editTextOtp6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:text=""
                android:textColor="@color/black"

                android:textSize="23sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginBottom="196dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.087">

            <TextView
                android:id="@+id/textViewResendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/otpContainer"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="Not received otp"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewResendOtp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:fontFamily="@font/inter"
                android:layout_marginTop="5dp"
                android:text="Resend"
                android:textColor="#FF5722" />

            <Button
                android:id="@+id/buttonVerifyOtp"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/orange"
                android:text="Verify"
                android:textSize="20dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>